# fastjson-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
scripts/: generate-report.sh  install-fat-jar.sh
src/test/java/it/uniroma2/dicii/isw2/: ObjectArraySerializerTest.java
src/test/java/it/uniroma2/dicii/isw2/fastjson/: MapTest.java  ObjectArraySerializerTest.java
